<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobste Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="-入坑系列,">





  <link rel="alternate" href="/atom.xml" title="Ailine" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="JavaScript[TOC] ==目标：学习JavaScript，掌握JavaScript核心知识，能够灵活运用其语法知识。== ==计划：一个月的学习时间，每天学习两个小时（如果可以的话）。== 简介：JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTM">
<meta name="keywords" content="-入坑系列">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript笔记">
<meta property="og:url" content="http://yoursite.com/2019/07/16/JavaScript笔记/index.html">
<meta property="og:site_name" content="Ailine">
<meta property="og:description" content="JavaScript[TOC] ==目标：学习JavaScript，掌握JavaScript核心知识，能够灵活运用其语法知识。== ==计划：一个月的学习时间，每天学习两个小时（如果可以的话）。== 简介：JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/%E4%BC%98%E5%85%88%E7%BA%A7.png">
<meta property="og:updated_time" content="2019-11-26T09:03:38.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript笔记">
<meta name="twitter:description" content="JavaScript[TOC] ==目标：学习JavaScript，掌握JavaScript核心知识，能够灵活运用其语法知识。== ==计划：一个月的学习时间，每天学习两个小时（如果可以的话）。== 简介：JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTM">
<meta name="twitter:image" content="http://yoursite.com/img/%E4%BC%98%E5%85%88%E7%BA%A7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/16/JavaScript笔记/">





  <title>JavaScript笔记 | Ailine</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ailine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">锲而不舍，金石可镂。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/JavaScript笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ailine_赛赛">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563691887957&di=c14a513f0e862cd0f1852998edc0a6a7&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F02%2F14%2F51%2F31576b7bf4a34ac.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ailine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-16T18:33:37+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程美学/" itemprop="url" rel="index">
                    <span itemprop="name">编程美学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><p>[TOC]</p>
<p>==目标：学习JavaScript，掌握JavaScript核心知识，能够灵活运用其语法知识。==</p>
<p>==计划：一个月的学习时间，每天学习两个小时（如果可以的话）。==</p>
<p>简介：JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在<a href="https://baike.baidu.com/item/HTML" target="_blank" rel="noopener">HTML</a>（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能.</p>
<a id="more"></a>

<h3 id="JS基础，helloworld"><a href="#JS基础，helloworld" class="headerlink" title="JS基础，helloworld"></a>JS基础，helloworld</h3><p><strong>alert</strong>：在页面中弹出一个窗口；<strong>document.write</strong>：想body中写入内容;<strong>console.log</strong>:向控制台输入一串内容。</p>
<h4 id="字面量和变量"><a href="#字面量和变量" class="headerlink" title="字面量和变量"></a>字面量和变量</h4><p><strong>字面量</strong>可以直接使用，但不方便，一般不适用。eg:1 2 3 4 5。</p>
<p><strong>变量</strong>可以保存字面量，而且变量的值可以任意的改变。使用起来比较方便，所以在开发中使用变量保存一个字面量来使用。<strong>声明变量用var</strong>  ，eg: var age = 20; 尽量做到见名知意。 </p>
<h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><ol>
<li>标识符中可以含有 字母，数字，下划线和$；</li>
<li>标识符不能以数字开头；</li>
<li>标识符不能有ES中的关键字和保留字冲突；</li>
<li>标识符一般采用驼峰命名法。</li>
</ol>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ol>
<li>String——字符串<ol>
<li>字符串需要用双引号或单引号包括起来。    </li>
<li>双引号里面不能包裹双引号，单引号内能包裹双引号。</li>
</ol>
</li>
<li>Number——数字<ol>
<li>包括整数和浮点数。</li>
<li>可以用typeof来检查变量的数据类型。</li>
<li>最大值：Number.MAX_VALUE     如果变量表示的数字，则返回一个无穷大Infinity——其属于字面量。</li>
<li>NaN表示一个特殊数字——Not A Number，使用typeof检查NAN返回也是一个Number类型。</li>
</ol>
</li>
<li>Boolean——布尔值</li>
<li>NUll——空值</li>
<li>Undefind——未定义</li>
<li>Object——对象</li>
</ol>
<p>除Object对象是引用数据类型外，其他都是基本数据类型。</p>
<h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4><h5 id="将其他数据类型转化为String"><a href="#将其他数据类型转化为String" class="headerlink" title="将其他数据类型转化为String"></a>将其他数据类型转化为String</h5><ol>
<li>调用其它数据类型的toString() 方法    this.toString;不会影响原变量，会返回一个Strng值 。</li>
<li>调用String()函数，将被转换的数据当做参数传入。Number和Boolean实际调用toSting()方法，Null和Undefind只是将值转换成了“Null”和“Undefined”。</li>
</ol>
<h5 id="将其他数据类型转化为Number"><a href="#将其他数据类型转化为Number" class="headerlink" title="将其他数据类型转化为Number"></a>将其他数据类型转化为Number</h5><ol>
<li>​    调用Number()函数，将其它数据类型当做参数传入。==如果字符串中含有非数字类型的数据则转化为NaN；如果字符串是空串或者都是空格则转化为0；Boolean中true转成 1 false转成 0；Null转数字为0；Undefined转数字为NaN。==</li>
<li>parseInt()将一个字符串转换为整数；parseFloat()将一个字符串转换为浮点数。==只转化字符串中的有效数字。从左至右，遇到非法则停止转换，返回已转化的值==</li>
</ol>
<h5 id="将其他数据类型转化为Boolean"><a href="#将其他数据类型转化为Boolean" class="headerlink" title="将其他数据类型转化为Boolean"></a>将其他数据类型转化为Boolean</h5><ol>
<li>​    调用Boolean()函数，==数字转Boolean除了0和NaN是false，其他都是true；字符串转Boolean除了空串是false；Null和Undefined都是false；对象Object类型为true。==</li>
</ol>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p><strong>运算符又叫操作符，</strong>==运算符可以对一个或多个值进行运算，并返回结果。比如<strong>typeo</strong>f就是一个运算符，用于返回一个变量的类型，以字符串的形式返回类型名。==</p>
<p><strong>支持四则运算，逻辑运算符和取摸（%）运算符等等，和Java相似。</strong>特殊的任何数和NaN做运算都的NaN；字符串相加和java一样，拼接效果。</p>
<p><img src="/img/%E4%BC%98%E5%85%88%E7%BA%A7.png" alt="优先级"></p>
<h4 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h4><h5 id="和Java相识——判断，循环，switch选择语句"><a href="#和Java相识——判断，循环，switch选择语句" class="headerlink" title="和Java相识——判断，循环，switch选择语句"></a>和Java相识——判断，循环，switch选择语句</h5><p>判断语句：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		<span class="keyword">var</span> year = prompt(<span class="string">'请输入年份'</span>);</span><br><span class="line">		<span class="keyword">if</span>(year%<span class="number">4</span>==<span class="number">0</span> &amp;&amp; year%<span class="number">100</span>!=<span class="number">0</span> || year%<span class="number">400</span>==<span class="number">0</span>)&#123;</span><br><span class="line">			alert(<span class="string">'您输入的'</span>+year+<span class="string">'是闰年'</span>)</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			alert(<span class="string">'您输入的'</span>+year+<span class="string">'不是闰年'</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>

<p>以下不再举例。</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><h5 id="函数的声明与使用"><a href="#函数的声明与使用" class="headerlink" title="函数的声明与使用"></a>函数的声明与使用</h5><ol>
<li><p>function声明函数的关键字，全部是小写。</p>
</li>
<li><p>函数时做某件事情的，函数名一般是动词。</p>
</li>
<li><p>函数不调用是不执行的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="comment">//1.声明函数</span></span></span><br><span class="line"><span class="javascript">			<span class="function"><span class="keyword">function</span> <span class="title">getSum</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">var</span> sum=<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;=<span class="number">100</span>; i++)&#123;</span></span><br><span class="line">					sum+=i;</span><br><span class="line">				&#125;</span><br><span class="line"><span class="javascript">				<span class="built_in">console</span>.log(sum);</span></span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line"><span class="javascript">			<span class="comment">//2.调用函数</span></span></span><br><span class="line">			getSum();</span><br><span class="line">			getSum();</span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="带参函数"><a href="#带参函数" class="headerlink" title="带参函数"></a>带参函数</h5><p>​    1.参数不固定，可以是多个参数。</p>
<p>​    2.参数类型不用声明，自动匹配，多个参数用逗号隔开，默认值为undefined。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="comment">//1.声明函数</span></span></span><br><span class="line"><span class="javascript">			<span class="function"><span class="keyword">function</span> <span class="title">getSum</span>(<span class="params">star,end</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">var</span> sum=<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">for</span>(<span class="keyword">var</span> i=star; i&lt;=end; i++)&#123;</span></span><br><span class="line">					sum+=i;</span><br><span class="line">				&#125;</span><br><span class="line"><span class="javascript">				<span class="built_in">console</span>.log(sum);</span></span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line"><span class="javascript">			<span class="comment">//2.调用函数</span></span></span><br><span class="line">			getSum(1,100);</span><br><span class="line">			getSum(1,1000);</span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="形实参不匹配"><a href="#形实参不匹配" class="headerlink" title="形实参不匹配"></a>形实参不匹配</h5><ol>
<li>相同时输出正确结果。</li>
<li>实际参数多于形式参数时，取到形式参数的数量。</li>
<li>实际参数少于形式参数时，多于的形式参数定义为undefined。</li>
</ol>
<h5 id="函数的返回值"><a href="#函数的返回值" class="headerlink" title="函数的返回值"></a>函数的返回值</h5><p>如果函数没有return则返回Undefined。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="function"><span class="keyword">function</span> <span class="title">getMax</span>(<span class="params">arr</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">var</span> max = arr[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">				<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;arr.length; i++)&#123;</span></span><br><span class="line"><span class="javascript">					<span class="keyword">if</span>(arr[i] &gt; max)&#123;</span></span><br><span class="line">						max=arr[i];</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line"><span class="javascript">				<span class="keyword">return</span> max;</span></span><br><span class="line">			&#125;</span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> result = getMax([<span class="number">3</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">15</span>,<span class="number">188</span>]);</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(result);</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="arguments的使用"><a href="#arguments的使用" class="headerlink" title="arguments的使用"></a>arguments的使用</h5><p>==当我们不确定有多少个参数传递的时候，可以使用arguments来获取。==arguments以<strong>伪数组</strong>的形式存储了所有的实参。<strong>只有函数有arguments对象。</strong></p>
<h5 id="伪数组"><a href="#伪数组" class="headerlink" title="伪数组"></a>伪数组</h5><ol>
<li>具有数组的长度length属性。</li>
<li>按照索引的形式进行存储的。</li>
<li>它没有真正数组的一些方法。</li>
</ol>
<h5 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h5><p>==提高的程序的可靠性，避免命名冲突。==</p>
<p>​    <strong>全局作用域：</strong>整个script标签，或者一个单独的JS文件。其中的变量和==在函数中赋值但没有声明的变量==叫作<strong>全局变量</strong>。</p>
<p>​    <strong>局部作用域：</strong>在函数内部就是局部作用域，这个代码的名字只在函数内部起效果和作用。其中的变量叫作<strong>局部变量</strong>。</p>
<h4 id="JavaScript预解析"><a href="#JavaScript预解析" class="headerlink" title="JavaScript预解析"></a>JavaScript预解析</h4><p>==JavaScript代码是由浏览器中的JavaScript解析器来执行的。JavaScript解析器在运行JavaScript代码的时候分为两步：预解析和代码执行。==</p>
<ol>
<li>预解析js引擎会把js里面的所有var还有function提升到当前作用域的最前面</li>
<li>代码执行    按照代码书写的顺序从上往下执行</li>
<li>变量提升只提升声明，不提升赋值</li>
<li>函数提升把所有的函数声明提升到作用域最前面，但是不调用</li>
</ol>
<h4 id="JavaScript对象"><a href="#JavaScript对象" class="headerlink" title="JavaScript对象"></a>JavaScript对象</h4><p>==对象是一组无序的相关属性和方法的集合，所有事物都是对象，例如字符串，数组，数值，函数。==</p>
<ol>
<li>属性：事物的特征</li>
<li>方法：事物的行为</li>
</ol>
<h5 id="为什么需要对象"><a href="#为什么需要对象" class="headerlink" title="为什么需要对象"></a>为什么需要对象</h5><p>JavaScript中的对象表达结构更清晰，更强大。（类似java中的类声明的对象）</p>
<h5 id="创建对象的三种方式"><a href="#创建对象的三种方式" class="headerlink" title="创建对象的三种方式"></a>创建对象的三种方式</h5><ol>
<li><p>利用字面量创建对象</p>
<ol>
<li>调用对象属性采用 对象名.属性名和对象名[‘属性名’]</li>
<li>调用对象方法采用 对象名.方法名</li>
<li>每个属性和方法之间用<strong>逗号</strong>结束</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> obj = &#123;</span></span><br><span class="line"><span class="javascript">				uname: <span class="string">'张三丰'</span>,</span></span><br><span class="line">				age: 18,</span><br><span class="line"><span class="javascript">				sex: <span class="string">'男'</span>,</span></span><br><span class="line"><span class="javascript">				sayHi: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">					<span class="built_in">console</span>.log(<span class="string">'hi~'</span>);</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(obj.uname);<span class="comment">//两种调用属性的方法</span></span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(obj[<span class="string">'age'</span>]);</span></span><br><span class="line">            obj.sayHi();</span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.利用 new Object 创建对象</p>
<ol>
<li><p>利用等号赋值的方法添加对象的属性和方法</p>
</li>
<li><p>每个属性和方法之间用<strong>分号</strong>结束</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="comment">//利用 new Object 创建对象</span></span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> mr = <span class="keyword">new</span> <span class="built_in">Object</span>();</span></span><br><span class="line"><span class="javascript">			mr.name = <span class="string">'名人'</span>;</span></span><br><span class="line"><span class="javascript">			mr.sex = <span class="string">'男'</span>;</span></span><br><span class="line"><span class="javascript">			mr.age = <span class="string">'19'</span>;</span></span><br><span class="line"><span class="javascript">			mr.skill = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">				<span class="built_in">console</span>.log(<span class="string">'色诱之术'</span>);</span></span><br><span class="line">			&#125;</span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(mr.name);</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(mr[<span class="string">'sex'</span>]);</span></span><br><span class="line">			mr.skill();</span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ol>
<p>3.利用构造函数创建对象</p>
<ol>
<li><p>构造函数就是把对象中相同的对象和方法抽象出来封装到函数中</p>
</li>
<li><p>构造函数泛指某一大类，（类似Java中的“类”）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span>			</span><br><span class="line"><span class="javascript">			<span class="comment">//利用构造函数的方法创建对象			</span></span></span><br><span class="line"><span class="javascript">			<span class="function"><span class="keyword">function</span> <span class="title">Star</span>(<span class="params">name, age, sex</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">this</span>.name = name;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">this</span>.age = age;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">this</span>.sex = sex;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">this</span>.sing = <span class="function"><span class="keyword">function</span>(<span class="params">sang</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">					<span class="built_in">console</span>.log(sang);</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> ldh = <span class="keyword">new</span> Star(<span class="string">'刘德华'</span>, <span class="number">46</span>, <span class="string">'男'</span>);</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> zxy = <span class="keyword">new</span> Star(<span class="string">'张学友'</span>, <span class="number">44</span>, <span class="string">'男'</span>);</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(ldh.name);</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(ldh[<span class="string">'age'</span>]);</span></span><br><span class="line"><span class="javascript">            ldh.sing(<span class="string">'冰雨'</span>);</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(zxy.name);</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(zxy[<span class="string">'age'</span>]);</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="new关键字执行过程"><a href="#new关键字执行过程" class="headerlink" title="new关键字执行过程"></a>new关键字执行过程</h5><ol>
<li>new构造函数可以在内存中创建一个空对象</li>
<li>this就会指向刚才创建的空对象</li>
<li>执行构造函数里面的代码，给这个空对象添加属性和方法</li>
<li>返回这个对象</li>
</ol>
<h5 id="遍历对象"><a href="#遍历对象" class="headerlink" title="遍历对象"></a>遍历对象</h5><p>​    for  in  遍历对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(临时变量 <span class="keyword">in</span> 对象) &#123;</span><br><span class="line">	<span class="comment">//执行语句</span></span><br><span class="line">	<span class="built_in">console</span>.log(k); <span class="comment">//输出的是属性名</span></span><br><span class="line">	<span class="built_in">console</span>.log(obj[k]); <span class="comment">//输出的是属性值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h4><p><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener">MDN文档</a></p>
<h5 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h5><p>Math对象不是一个构造函数，里面的属性和方法都是静态的。</p>
<p>Math.floor()向下取整；Math.ceil()向上取整；Math.round()四舍五入；Math.random()取随机数。</p>
<h5 id="Date日期对象"><a href="#Date日期对象" class="headerlink" title="Date日期对象"></a>Date日期对象</h5><p>日期对象是个构造函数，必须使用new来创建</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2019</span>, <span class="number">10</span>, <span class="number">12</span>);</span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2019-10-12'</span>)</span><br><span class="line"><span class="comment">//日期格式化 </span></span><br><span class="line"><span class="keyword">var</span> year=date.getFullYear();</span><br><span class="line"> <span class="comment">//月份返回比实际小一 （0-11）</span></span><br><span class="line"><span class="keyword">var</span> month=date.getMonth()+<span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> dates=date.getDate()</span><br><span class="line"><span class="keyword">var</span> day=date.getDay();<span class="comment">//返回周几，周日为“0”</span></span><br><span class="line"><span class="keyword">var</span> hour=date.getHours();</span><br><span class="line"><span class="keyword">var</span> min=date.getMinutes();</span><br><span class="line"><span class="keyword">var</span> sec=date.getSeconds();</span><br></pre></td></tr></table></figure>

<p><em>==倒计时案例==</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="function"><span class="keyword">function</span> <span class="title">countDown</span>(<span class="params">time</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">var</span> nowTime = +<span class="keyword">new</span> <span class="built_in">Date</span>();</span></span><br><span class="line"><span class="javascript">				<span class="keyword">var</span> endTime = +<span class="keyword">new</span> <span class="built_in">Date</span>(time);</span></span><br><span class="line"><span class="javascript">				<span class="keyword">var</span> times = (endTime-nowTime)/<span class="number">1000</span>;<span class="comment">//获取总的剩余秒数</span></span></span><br><span class="line"><span class="javascript">				<span class="keyword">var</span> d = <span class="built_in">parseInt</span>(times/<span class="number">60</span>/<span class="number">60</span>/<span class="number">24</span>);</span></span><br><span class="line"><span class="javascript">				d = d &gt;= <span class="number">10</span> ? d : <span class="string">'0'</span>+d;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">var</span> h = <span class="built_in">parseInt</span>(times/<span class="number">60</span>/<span class="number">60</span>%<span class="number">60</span>);</span></span><br><span class="line"><span class="javascript">				h= h &gt;= <span class="number">10</span> ? h : <span class="string">'0'</span>+h;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">var</span> m = <span class="built_in">parseInt</span>(times/<span class="number">60</span>%<span class="number">60</span>);</span></span><br><span class="line"><span class="javascript">				m = m &gt;= <span class="number">10</span> ? m : <span class="string">'0'</span>+m;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">var</span> s = <span class="built_in">parseInt</span>(times%<span class="number">60</span>);</span></span><br><span class="line"><span class="javascript">				s = s &gt;= <span class="number">10</span> ? s : <span class="string">'0'</span>+s;</span></span><br><span class="line"><span class="javascript">				<span class="built_in">console</span>.log(d+<span class="string">'天 '</span>+h+<span class="string">'时 '</span>+m+<span class="string">'分 '</span>+s+<span class="string">'秒'</span>);</span></span><br><span class="line">			&#125;</span><br><span class="line"><span class="javascript">			countDown(<span class="string">'2019-7-25 18:00:00'</span>);</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="简单和复杂数据类型"><a href="#简单和复杂数据类型" class="headerlink" title="简单和复杂数据类型"></a>简单和复杂数据类型</h4><p><strong>简单类型又叫基本数据类型或者值类型，复杂数据类型又叫引用数据类型</strong></p>
<p><strong>值类型：</strong>在存储时变量中存储的是值本身，所以叫做值类型。（string，number，Boolean，undefined，null）</p>
<p><strong>引用类型：</strong>new出来的对象都是引用类型</p>
<p>==基本数据类型形实参匹配是传递的是值；引用类型传递的是地址。==</p>
<h3 id="高阶部分"><a href="#高阶部分" class="headerlink" title="高阶部分"></a>高阶部分</h3><h4 id="Web-APIs-和-JS基础关联性"><a href="#Web-APIs-和-JS基础关联性" class="headerlink" title="Web APIs 和 JS基础关联性"></a>Web APIs 和 JS基础关联性</h4><p>JS基础学习ECMAscript基础语法为后面做铺垫，Web APIs是JS的应用，大量使用JS基础语法做交互效果。</p>
<h4 id="DOM-和-BOM"><a href="#DOM-和-BOM" class="headerlink" title="DOM 和 BOM"></a>DOM 和 BOM</h4><p><strong>DOM:</strong>文档对象模型，是W3C组织推荐处理可扩展标记语言的标准编程接口。</p>
<ul>
<li>文档：一个页面就是一个文档，DOM中使用document表示</li>
<li>元素：页面中的所有标签都是元素，DOM中使用element表示</li>
<li>节点：网页中的所有内容都是节点（标签、属性、文本、注释等），DOM中使用node表示</li>
</ul>
<h4 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h4><h5 id="根据ID获取元素"><a href="#根据ID获取元素" class="headerlink" title="根据ID获取元素"></a>根据ID获取元素</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> id =<span class="built_in">document</span>.getElementId( <span class="string">'id'</span> );</span><br><span class="line"><span class="built_in">console</span>.dir( id );</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span>HelloWorld<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span>你好世界<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> id = <span class="built_in">document</span>.getElementById(<span class="string">'box'</span>);</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.dir(id);<span class="comment">//打印我们返回的元素对象</span></span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="获取对象的类型"><a href="#获取对象的类型" class="headerlink" title="获取对象的类型"></a>获取对象的类型</h5><p>console.log( xxx.constructor ); ==Ps:typeof不能获取对象的具体类型，获取对象类型始终返回Object。==</p>
<h5 id="根据标签获取元素"><a href="#根据标签获取元素" class="headerlink" title="根据标签获取元素"></a>根据标签获取元素</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> id =<span class="built_in">document</span>.getElementsTagName( <span class="string">'id'</span> );</span><br><span class="line"><span class="built_in">console</span>.dir( id );</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span>11111111111111<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span>22222222222<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span>33333333<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>ppppppppppp<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		</span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> divs = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'div'</span>);</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(divs);</span></span><br><span class="line"><span class="javascript">			<span class="keyword">for</span>( <span class="keyword">var</span> i=<span class="number">0</span>; i&lt;divs.length; i++)&#123;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">var</span> div = divs[i];</span></span><br><span class="line"><span class="javascript">				<span class="built_in">console</span>.log(div);</span></span><br><span class="line">			&#125;</span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="根据类名获取元素"><a href="#根据类名获取元素" class="headerlink" title="根据类名获取元素"></a>根据类名获取元素</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> boxs = <span class="built_in">document</span>.getElementsByClassName( <span class="string">'class名'</span> );</span><br><span class="line"><span class="comment">//返回指定选择器的第一个元素对象 里面的选择器要加符号 类加.ID加#</span></span><br><span class="line"><span class="built_in">document</span>.querySelector( <span class="string">'选择器'</span> );</span><br><span class="line"><span class="comment">//返回指定选择器的所有元素对象集合</span></span><br><span class="line"><span class="built_in">document</span>.querySelectorAll( <span class="string">'选择器'</span> );</span><br></pre></td></tr></table></figure>

<h5 id="获取特殊元素-body-html"><a href="#获取特殊元素-body-html" class="headerlink" title="获取特殊元素(body,html)"></a>获取特殊元素(body,html)</h5><ul>
<li><p>获取body元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bodyEle = <span class="built_in">document</span>.body;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取HTML元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> htmlEle = docyment.documentElement;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="基础事件"><a href="#基础事件" class="headerlink" title="基础事件"></a>基础事件</h4><p>==事件有三部分组成，事件源；事件类型；事件处理程序，它们称为事件三要素。==</p>
<ol>
<li><p>获取事件源</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> but = <span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>事件类型，如何触发</p>
</li>
<li><p>事件处理程序，通过函数赋值的方式完成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	alert(<span class="string">'```'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"btn"</span>&gt;</span>唐伯虎<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="comment">//点击按钮弹出对话框</span></span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>);<span class="comment">//获取事件源</span></span></span><br><span class="line"><span class="javascript">			btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="comment">//事件类型onclick和事件处理</span></span></span><br><span class="line"><span class="javascript">				alert(<span class="string">'点秋香'</span>);</span></span><br><span class="line">			&#125;</span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="操作元素"><a href="#操作元素" class="headerlink" title="操作元素"></a>操作元素</h4><h5 id="改变元素内容"><a href="#改变元素内容" class="headerlink" title="改变元素内容"></a>改变元素内容</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">element.innerText<span class="comment">//读取元素内容</span></span><br><span class="line">element.innerText = <span class="string">'******'</span><span class="comment">//更改内容</span></span><br></pre></td></tr></table></figure>

<ul>
<li>从起始位置到终止位置，但它去除HTML标签，同时空格和换行也会去掉</li>
<li>不识别HTML标签，非标准 </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">element.innerHTML<span class="comment">//读取元素内容</span></span><br><span class="line">element.innerHTML = <span class="string">'******'</span><span class="comment">//更改内容</span></span><br></pre></td></tr></table></figure>

<ul>
<li>从起始位置到终止位置，包括HTML标签，同时保留空格和换行</li>
<li>识别HTML标签，w3c推荐</li>
</ul>
<h5 id="常用元素的属性操作"><a href="#常用元素的属性操作" class="headerlink" title="常用元素的属性操作"></a>常用元素的属性操作</h5><ul>
<li>innerText、innerHTML 改变元素内容</li>
<li>src、href</li>
<li>id、alt、title</li>
<li>操作为 <strong>元素名.属性 = ‘xxxxx’;</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--点击按钮，切换图片--&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"nm"</span>&gt;</span>娜美<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"as"</span>&gt;</span>艾斯<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../images/aisi.jpg"</span> <span class="attr">width</span>=<span class="string">"600"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> nm = <span class="built_in">document</span>.getElementById(<span class="string">'nm'</span>);</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> <span class="keyword">as</span> = <span class="built_in">document</span>.getElementById(<span class="string">'as'</span>);</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> img = <span class="built_in">document</span>.querySelector(<span class="string">'img'</span>);</span></span><br><span class="line"><span class="javascript">			nm.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">				img.src = <span class="string">'../images/namei.jpg'</span>;</span></span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line"><span class="javascript">			<span class="keyword">as</span>.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">				img.src = <span class="string">'../images/aisi.jpg'</span>;</span></span><br><span class="line">			&#125;</span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="表单元素的属性操作"><a href="#表单元素的属性操作" class="headerlink" title="表单元素的属性操作"></a>表单元素的属性操作</h5><p>利用DOM可以操作如下表单元素属性：</p>
<p>type、value、checked、selected、disabled（表单是否被禁用true和false）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 仿京东密码框 --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">			.box &#123;</span><br><span class="line">				width: 400px;</span><br><span class="line">				border-bottom: 1px solid #ccc;</span><br><span class="line">				margin: 300px auto;</span><br><span class="line">				position: relative;</span><br><span class="line">			&#125;</span><br><span class="line">			.box input &#123;</span><br><span class="line">				width: 370px;</span><br><span class="line">				border: none;</span><br><span class="line">				outline: none;</span><br><span class="line">			&#125;</span><br><span class="line">			.box label img &#123;</span><br><span class="line">				width: 20px;</span><br><span class="line">				position: absolute;</span><br><span class="line">				right: 2px;</span><br><span class="line">				bottom: 2px;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../images/close.png"</span> <span class="attr">id</span>=<span class="string">"eye"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">id</span>=<span class="string">"pwd"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> eye = <span class="built_in">document</span>.getElementById(<span class="string">'eye'</span>);</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> pwd = <span class="built_in">document</span>.getElementById(<span class="string">'pwd'</span>);</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> flag = <span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">			eye.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="comment">//给图片添加点击事件</span></span></span><br><span class="line"><span class="javascript">				<span class="keyword">if</span>(flag == <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="javascript">					pwd.type = <span class="string">'text'</span>;<span class="comment">//样式更改为文本，显示密码</span></span></span><br><span class="line"><span class="javascript">					eye.src = <span class="string">'../images/open.png'</span>;</span></span><br><span class="line">					flag = 1;</span><br><span class="line"><span class="javascript">				&#125;<span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">					pwd.type = <span class="string">'password'</span>;</span></span><br><span class="line"><span class="javascript">					eye.src = <span class="string">'../images/close.png'</span>;</span></span><br><span class="line">					flag = 0;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="样式属性操作"><a href="#样式属性操作" class="headerlink" title="样式属性操作"></a>样式属性操作</h5><p>==我们可以通过JS修改属性的大小、颜色和位置等样式==</p>
<ul>
<li>element.style    行内样式操作</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.style.backgroundColor = <span class="string">'pink'</span>;</span><br><span class="line"><span class="keyword">this</span>.style.value = <span class="string">'ss'</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>element.className    类名样式操作</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//让当前元素的类名改为change</span></span><br><span class="line"><span class="comment">//可以通过修改元素的类名更改样式，适合多杂类型，css中要有change类</span></span><br><span class="line"><span class="keyword">this</span>.className = <span class="string">'change'</span>;</span><br><span class="line"><span class="comment">//保留原先的类名</span></span><br><span class="line"><span class="keyword">this</span>.className = <span class="string">'firstClass changeClass'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://space.bilibili.com/37974444/" target="_blank" rel="noopener"><strong>黑马程序员视频</strong></a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢您的支持，希望在前行的道路上有你我的身影!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Ailine_赛赛 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ailine_赛赛 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入坑系列/" rel="tag"># -入坑系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/LeetCode/" rel="next" title="LeetCode">
                <i class="fa fa-chevron-left"></i> LeetCode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/20/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563691887957&di=c14a513f0e862cd0f1852998edc0a6a7&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F02%2F14%2F51%2F31576b7bf4a34ac.jpg" alt="Ailine_赛赛">
          <p class="site-author-name" itemprop="name">Ailine_赛赛</p>
           
              <p class="site-description motion-element" itemprop="description">吾尝终日而思矣，<br>不如须臾之所学也；<br>吾尝跂而望矣，<br>不登高之博见也。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AilineSaisai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS基础，helloworld"><span class="nav-number">1.0.1.</span> <span class="nav-text">JS基础，helloworld</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字面量和变量"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">字面量和变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标识符"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强制类型转换"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">强制类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#将其他数据类型转化为String"><span class="nav-number">1.0.1.4.1.</span> <span class="nav-text">将其他数据类型转化为String</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将其他数据类型转化为Number"><span class="nav-number">1.0.1.4.2.</span> <span class="nav-text">将其他数据类型转化为Number</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将其他数据类型转化为Boolean"><span class="nav-number">1.0.1.4.3.</span> <span class="nav-text">将其他数据类型转化为Boolean</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程控制"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#和Java相识——判断，循环，switch选择语句"><span class="nav-number">1.0.1.6.1.</span> <span class="nav-text">和Java相识——判断，循环，switch选择语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数的声明与使用"><span class="nav-number">1.0.1.7.1.</span> <span class="nav-text">函数的声明与使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#带参函数"><span class="nav-number">1.0.1.7.2.</span> <span class="nav-text">带参函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#形实参不匹配"><span class="nav-number">1.0.1.7.3.</span> <span class="nav-text">形实参不匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数的返回值"><span class="nav-number">1.0.1.7.4.</span> <span class="nav-text">函数的返回值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arguments的使用"><span class="nav-number">1.0.1.7.5.</span> <span class="nav-text">arguments的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伪数组"><span class="nav-number">1.0.1.7.6.</span> <span class="nav-text">伪数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域"><span class="nav-number">1.0.1.7.7.</span> <span class="nav-text">作用域</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript预解析"><span class="nav-number">1.0.1.8.</span> <span class="nav-text">JavaScript预解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript对象"><span class="nav-number">1.0.1.9.</span> <span class="nav-text">JavaScript对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么需要对象"><span class="nav-number">1.0.1.9.1.</span> <span class="nav-text">为什么需要对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建对象的三种方式"><span class="nav-number">1.0.1.9.2.</span> <span class="nav-text">创建对象的三种方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new关键字执行过程"><span class="nav-number">1.0.1.9.3.</span> <span class="nav-text">new关键字执行过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遍历对象"><span class="nav-number">1.0.1.9.4.</span> <span class="nav-text">遍历对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内置对象"><span class="nav-number">1.0.1.10.</span> <span class="nav-text">内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Math对象"><span class="nav-number">1.0.1.10.1.</span> <span class="nav-text">Math对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Date日期对象"><span class="nav-number">1.0.1.10.2.</span> <span class="nav-text">Date日期对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单和复杂数据类型"><span class="nav-number">1.0.1.11.</span> <span class="nav-text">简单和复杂数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶部分"><span class="nav-number">1.0.2.</span> <span class="nav-text">高阶部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-APIs-和-JS基础关联性"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Web APIs 和 JS基础关联性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM-和-BOM"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">DOM 和 BOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取元素"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">获取元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#根据ID获取元素"><span class="nav-number">1.0.2.3.1.</span> <span class="nav-text">根据ID获取元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取对象的类型"><span class="nav-number">1.0.2.3.2.</span> <span class="nav-text">获取对象的类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据标签获取元素"><span class="nav-number">1.0.2.3.3.</span> <span class="nav-text">根据标签获取元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据类名获取元素"><span class="nav-number">1.0.2.3.4.</span> <span class="nav-text">根据类名获取元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取特殊元素-body-html"><span class="nav-number">1.0.2.3.5.</span> <span class="nav-text">获取特殊元素(body,html)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础事件"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">基础事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作元素"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">操作元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#改变元素内容"><span class="nav-number">1.0.2.5.1.</span> <span class="nav-text">改变元素内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用元素的属性操作"><span class="nav-number">1.0.2.5.2.</span> <span class="nav-text">常用元素的属性操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表单元素的属性操作"><span class="nav-number">1.0.2.5.3.</span> <span class="nav-text">表单元素的属性操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样式属性操作"><span class="nav-number">1.0.2.5.4.</span> <span class="nav-text">样式属性操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">1.0.3.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ailine_赛赛</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
